apiVersion: v1
kind: Pod
metadata:
  annotations:
    description: ini belajar membuat pod
  creationTimestamp: null
  labels:
    app: nginx-pod
  name: pod-annotations
spec:
  containers:
  - image: nginx
    name: pod-annotations
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
